# springboot-shiro-admin-vue

./: .gitignore  README.md  pom.xml
src/main/java/com/ritian/: Application.java
src/main/java/com/ritian/common/annotation/: Log.java  SysLog.java
src/main/java/com/ritian/common/aspect/: SysLogAspect.java
src/main/java/com/ritian/common/bean/: R.java  ResultCode.java
src/main/java/com/ritian/common/controller/: BaseController.java
src/main/java/com/ritian/common/exception/: DefaultExceptionHandler.java  RiTianException.java
src/main/java/com/ritian/common/util/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtil.java  Query.java  StringUtils.java
src/main/java/com/ritian/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ritian/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/ritian/modules/sys/controller/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/ritian/modules/sys/dto/: pageDTO.java
src/main/java/com/ritian/modules/sys/dto/sys/: RoleDTO.java  UserLoginDTO.java
src/main/java/com/ritian/modules/sys/entity/: SysCaptcha.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/ritian/modules/sys/mapper/: SysCaptchaMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/ritian/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/ritian/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/ritian/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/ritian/: ApplicationTests.java
src/test/java/com/ritian/mapper/: MapperTest.java
src/test/java/com/ritian/service/: ServiceTest.java  SysLogServiceTest.java  SysRoleMenuServiceTest.java
src/test/java/tools/code/: GenEntityUtil.java  GeneratorFileTools.java  JavaControllerTemplate.txt  JavaDaoTemplate.txt  JavaMapperTemplate.txt  JavaMapperTemplate.txt.bak  JavaSearchTemplate.txt  JavaServiceTemplate.txt  JavaServiceTemplate.txt.bak  JspAddTemplate.txt  JspListTemplate.txt  JspUpdateTemplate.txt
src/test/java/tools/util/: DatabaseUtils.java  GeneratorUtil.java
